<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>买猜商城</title>
        <style type="text/css">
        *{
        	margin:0;
        	padding:0;
        }
        a{
        	text-decoration:none;
        }
        li{
          display:inline-block;
        }
        .top{
        	padding-top: 10px;
        	font-size:12px;
        	height:30px;
       		padding-left:700px;
        	}
        #top_right{
       		display:inline-block;
       		margin-left: 40px;
       	}
        #top_left{
       		display:inline-block;
       		margin-left:40px;
       	}
       	#top_left>ul>li{
       		display:inline-block;
       		width:90px;
       		text-align: center;
       	}
        #sanjiao{
       		background-image:url(sanjiao.png);
        	background-repeat:no-repeat;
       		background-position:2px;
       	}
       	.img{
       		display:inline-block;
       		left:30px;
       	}
        #left{
        	height:120px;
			margin:0 auto;			
			border:1px;
		}
		#left>img{
			padding-top:20px;
			padding-left:200px;
		}
		#shuru{
			width:550px;
			height:40px;
			border-color:#2c2c36;
			border-width:1px;
			text-align:center;
			position:absolute;
			left:520px;
			top:70px;
		}
		#serch{
			width:45px;
			height:40px;
			font-size:16px;
			color:#ffffff;
			text-align:center;
			border-style:solid;
			border-color:#2c2c36;
			border-width:1px;
			border-left:none;
			line-height:10px;
			position:absolute;
			top:70px;
			left:1072px;
		}
		#gw{
			position:absolute;
			left:1275px;
			top:70px;
		}
		#cart{
			padding-top:12px;
			padding-left:25px;
			padding-right:8px;
		}
		#right{
			padding-left:190px;
		}
		#right>ul>li>a{
    		text-decoration:none;
    		color:black;
    		border-bottom:3px solid none;
    		padding-bottom:0px;
    	}
    	#right>ul>li>a:hover{
    		border-bottom:4px solid #3aa747;
    		padding-bottom:6px;
    		color:#3aa747;
    	}
	    #right>ul>li{
	    	display: inline-block;
			width: 113px;
			font-size: 15px;
			font-weight: normal;
			height:40px;
			line-height:40px;
			text-align:center;
		}
		#s{
			background-image:url(sanjiao.png);
			background-repeat:no-repeat;
			background-position:103px;
		}
		#img{
            margin: 10px;
            width:675px;
            height: 545px;
            float: left;
        }
        .four{
          	margin:0;
        	width:1688px;
        	border-top:3px solid #3aa747;
        }
        #bian{
            width: 60px;
            height: 360px;
            float: right;
            margin-top: 0px;
            position: fixed;
            top: 105px;
            right: 10px;
        }
        #san{           
            background-color: #0d120f;
            width: 70px;
            height: 565px;
            text-align:center;  
        }
        #five{
            border:1.5px solid #4f5453;
            height:60px;
            text-align:center;
            padding-top:50px;
        }
        #body{
        	height:970px;
        }
        span{
        	font-size:15px;
        	color:#000000;
        }
        #six{
        	height:30px;
        	font-size:14px;
        	padding-top:10px;
        	padding-left:300px;
        	color:#9d9c9c;
        }
        #seven{
        	font-size:10px;
        	padding-left:1380px;
        }
        #leixing{
        	padding-left:290px;
        }
        #leixing>ul{
        	width:1175px;
        	border-top:1px solid ;
        	border-right:1px solid;
        }
        #tex{
          border-bottom:1px solid;
        }
        #leixing>ul>li{
        	display:inline-block;
        	text-align:center;
        	padding-top:10px;
        }
        #one{
        	width:100px;
        	height:40px;
        	background-color:#e5e5e5;
        }
        #two{
        	width:110px;
        }
        #three{
          width:160px;
          text-align:right;
        }
        #two>a{
        	color:#4c4c4c;
        }
        #two>a:hover{
        	color:#3aa747;
        }
        #one>ul>li>input{
          text-align:right;
        }
        #box{
          margin-top:40px;
          padding-left:280px;
        }
        #box>ul{
          width:1275px;
        }
        #box>ul>li{
          display:inline-block;
          border:1px solid;
          width:273px;
          height:294px;
          float:left;
          margin-left:17px;
          margin-top:17px;
          position:relative;
        }

        #tupian img{
          margin:20px 0 40px 40.5px;
        }
        .hide{
          opacity:0.9;
          height:60px;
          text-align:center;
          background-color:#4c4c4c;
          color:#fff;
          line-height:30px;
          display:none;
          position: absolute;
          bottom:0;
          width:100%; 
          display:block;
        }
        .hide:hover{
          opacity:0.6;
          height:196px;
          color:#fff;
          text-align:center;
          padding-top:100px;
          background-color:#3c3c39;
          top:-2px;
          display:block;
        }
        #feicui img{
          margin:25px 20px 15px 20px;
        }
        #baidu{
          height:100px;
          background-color:#f5f5f5;
          margin:0;
        }
        .eight{
          height:50px;
          background-image:url(f1.png);
          background-repeat:no-repeat;
          background-position:0px;
          position: relative;
          left:280px;
          top:25px;
        }
        .nine{  
          padding-left:60px;
          line-height:30px;
        }
        .eight a{
          color:#4d4d4d;
        }
        .ten{
          height: 50px;
          background-image: url(f2.png);
          background-repeat: no-repeat;
          background-position: 0px;
          position: relative;
          left:380px;
          top: 25px;
        }
        .ten a{
          color:#4d4d4d;
        }
        .eleven{
          height: 50px;
          background-image: url(f3.png);
          background-repeat: no-repeat;
          background-position: 0px;
          position: relative;
          left:480px;           
          top:25px;
          }
          .eleven a{
            color:#4d4d4d;
          }
        .twelve{
          height: 50px;
          background-image: url(f4.png);
          background-repeat: no-repeat;
          background-position: 0px;
          position: relative;
          left: 580px;
          top: 25px;
        }
        .twelve a{
          color:#4d4d4d;
        }
       #bottom{
            height: 100px;
            background-color: #323232;
          }
          .dav{
            text-align: center;
            position: relative;
            top: 25px;
            color: #fff;
          }
          .bottom_right{
            color: #fff;
            margin-left: 15px;
            margin-right: 15px;
          }
        </style>
    </head>
    <body>
    	<div class="top">
    		<span>嘿！欢迎来到买猜商城     </span>
    		<div id="top_right">
    			<a href="#">请登录</a>&nbsp&nbsp&nbsp
    			<a href="#">免费注册</a>
    		</div>
    		<div id="top_left">
    			<ul>
    				<li>我的订单</li>
    				<li id="sanjiao">我的买猜</li>
    				<li id="sanjiao"><a href="#">帮助中心</a></li>
    			</ul>
    		</div>
    		<div class="img">
    			<img src="wb.png">&nbsp&nbsp
    			<img src="wx.png">
    		</div>
    	</div>
    	<div id="left">
    		<img src="logo.png" alt="">
    		<div class="left_right">
    			<input type="text" name="search" value="" placeholder="请输入搜索内容" id="shuru">
   				<a href=""><div id="serch"><img src="search.png">
   				</div></a>
   			</div>
   			<div id="gw">
   				<img src="cart.png" id="cart">
   			</div>
   		</div>
   		<div id="right">
   			<ul>
   				<li id="s"><a href="#">全部商品分类</a></li>
   				<li><a href="#">首页</a></li>
   				<li><a href="#">名酒</a></li>
   				<li><a href="#">茗茶</a></li>
   				<li><a href="#">玉石</a></li>
   				<li><a href="#">休闲食品</a></li>
   				<li><a href="#">洗护用品</a></li>
   				<li><a href="#">土特产</a></li>
   				<li><a href="#">积分商城</a></li>
   				<li><a href="#">抽奖系统</a></li>
   			</ul>
   		</div>
   		<div class="four">
   			<img src="banner.png" width="1688">
   			<div id="bian">
   			<div id="san">
        	<div id="five"><a href="#"><img src="cart1.png"></a></div> <div id="five"><a href="#"><img src="qq.png"></a></div>        
        	<div id="five"><a href="#"><img src="zuji.png"></a></div>
        	<div id="five"><a href="#"><img src="erweima.png"></a></div> 
        	<div id="five"><a href=""><img src="gotop.png"></a></div>
        </div>
    </div></div>
    <div id="body">
    	<div id="six">
    		<span>首页&nbsp&nbsp</span>>&nbsp&nbsp玉石
    	</div>
    	<div id="seven">
    		共200件相关商品
    	</div>
    	<div id="leixing">
    		<ul>
    			<li id="one">玉石</li>
    			<li id="two"><a href="#">白玉</a></li>
    			<li id="two"><a href="#">碧玉</a></li>
    			<li id="two"><a href="#">黄玉</a></li>
    			<li id="two"><a href="#">和田玉</a></li>
    			<li id="two"><a href="#">翡翠</a></li>
    			<li id="two"><a href="#">绿松玉</a></li>
    			<li id="two"><a href="#">墨玉</a></li>
    		</ul>
    		<ul>
    			<li id="one">其他</li>
    			<li id="two">
    				<a href="#">吊坠</a>
    			</li>
    			<li id="two"><a href="#">扳指</a></li>
    			<li id="two"><a href="#">手镯</a></li>
    		</ul>
    		<ul id="tex">
    			<li id="one">地区</li>
          <li id="two"><a href="#">北京</a></li>
    			<li id="two"><a href="#">安徽</a></li>
    			<li id="two"><a href="">福建</a></li>
    			<li id="two"><a href="">内蒙古</a></li>
    			<li id="two"><a href="">宁夏</a></li>
    			<li id="two"><a href="">黑龙江</a></li>
          <li id="two"><a href="#">河北</a></li>
          <li id="three"><a href="#"> 更多</a></li>
    		</ul>
      </div>
      <div id="box">
        <ul>
          <li>
            <img src="img1.png">
            <div class="hide">
              <p>竞猜价：¥ &nbsp 399.00</p>
              <p>翡翠千手观音吊坠</p>
            </div>
          </li>
          <li id="tupian">
            <img src="img2.png">
            <div class="hide">
              <p>竞猜价：¥&nbsp&nbsp&nbsp1980.00</p>
              <p id="p2">翡翠龙凤吊坠</p>
            </div>
          </li>
          <li id="feicui">
            <img src="img3.png">
            <div class="hide">
            <p>竞猜价：¥&nbsp&nbsp&nbsp199.00</p>
            <p>翡翠花蕊吊坠</p>
          </div>
          </li>
          <li id="feicui">
            <img src="img4.png">
            <div class="hide">
            <p>竞猜价：¥&nbsp&nbsp&nbsp199.00</p>
            <p>翡翠如意吊坠</p>
          </div>
          </li>
          <li id="feicui">
            <img src="img5.png">
            <div class="hide">
            <p>竞猜价：¥&nbsp&nbsp&nbsp99.00</p>
            <p>翡翠婵吊坠</p>
          </div>
          </li>
          <li id="tupian">
            <img src="img6.png">
            <div class="hide">
            <p>竞猜价：¥&nbsp&nbsp&nbsp99.00</p>
            <p>翡翠观音(浅色)吊坠</p>
          </div>
          </li>
          <li id="feicui">
            <img src="img7.png">
            <div class="hide">
            <p>竞猜价：¥&nbsp&nbsp&nbsp199.00</p>
            <p>翡翠平安扣(深色)吊坠</p>
          </div>
          </li>
          <li id="feicui">
            <img src="img8.png">
            <div class="hide">
            <p>竞猜价：¥&bsp&nbsp&nbsp199.00</p>
            <p>翡翠如意吊坠</p>
          </div>
          </li>
        </ul>
      </div>
    </div>
    <div id="baidu">
      <ul>
        <li>
          <div class="eight">
            <p class="nine" style="font-size: 20px"><a href="#">资产认证</a></p>
            <p class="nine">服务商100%实名认证</p>
          </div>
        </li>
        <li>
          <div class="ten">
            <p class="nine" style="font-size: 20px"><a href="#">支付安全</a></p>
            <p class="nine">明码标价支付及信息安全</p>
          </div>
        </li>
        <li>
          <div class="eleven">
           <p class="nine" style="font-size: 20px;"><a href="#">保险赔付</a></p>
        <p class="nine">为您提供担保赔付</p>
          </div>
        </li>
        <li>
          <div class="twelve">
           <p class="nine" style="font-size: 20px;"><a href="#">售后无忧</a></p>
        <p class="nine" style="">服务出问题经理会全程跟进</p>
          </div>
        </li>
        </ul>
      </div>
      <div id="bottom">
        <div class="dav">
          <p> <a href="#" class="bottom_right">首页</a>  |   
          <a href="#" class="bottom_right">工商代理</a>  |   
          <a href="#" class="bottom_right">财务代记账</a>  |   
          <a href="#" class="bottom_right">股权交易与变更</a>  |   
          <a href="#" class="bottom_right">企业贷款</a>|               
          <a href="#" class="bottom_right">办公室租赁</a>  |
          <a href="#" class="bottom_right">社保公职金代理</a>  |
          <a href="#" class="bottom_right">法律服务</a>   
            </p>
            <p>© 2017-2018 买猜商城有限公司 版权所有</p>
          </div>
        </div>
    </body>
</html>